<html>

  <head>

  <link rel="stylesheet" href="style.css">

  <!--LINK JQUERY-->
<script type="text/javascript" src="clickdrag.js"></script>
<!--PERSONAL SCRIPT JavaScript-->
<script type="text/javascript">
   $(function(){
      alert("My First Jquery Test");
   });

</script>

</head>


  <style>


#cake {position:absolute;}
.cake {position:absolute;}

.cakerow1sq1 {height: 30px;
  width: 30px;
  background-color: #fefbfb;
}
.cakerow1sq2 {height: 30px;
  width: 30px;
  background-color: #fefafa;
}

.cakerow2sq1 {height: 30px;
  width: 30px;
  background-color: #f3dfd8;
}
.cakerow2sq2 {height: 30px;
  width: 30px;
  background-color: #d59482;
}
.cakerow2sq3 {height: 30px;
  width: 30px;
  background-color: #efe2e1;
}
.cakerow2sq4 {height: 30px;
  width: 30px;
  background-color: #d99591;
}
.cakerow2sq5 {height: 30px;
  width: 30px;
  background-color: #d17b76;
}
  .cakerow2sq6 {height: 30px;
  width: 30px;
  background-color: #f8eeee;
}


.cakerow3sq0 {height: 30px;
  width: 30px;
  background-color: #fcf8f7;
}
.cakerow3sq1 {height: 30px;
  width: 30px;
  background-color: #d47c5b;
}
.cakerow3sq2 {height: 30px;
  width: 30px;
  background-color: #b63409;
}
.cakerow3sq3 {height: 30px;
  width: 30px;
  background-color: #bc7d77;
}
.cakerow3sq4 {height: 30px;
  width: 30px;
  background-color: #a32018;
}
.cakerow3sq5 {height: 30px;
  width: 30px;
  background-color: #a00c06;
}
.cakerow3sq6 {height: 30px;
  width: 30px;
  background-color: #e0a9a4;
}



.cakerow4sq1 {height: 30px;
  width: 30px;
  background-color: #f8f5eb;
}
.cakerow4sq2 {height: 30px;
  width: 30px;
  background-color: #dfc395;
}
.cakerow4sq3 {height: 30px;
  width: 30px;
  background-color: #d86f3b;
}
.cakerow4sq4 {height: 30px;
  width: 30px;
  background-color: #cb501d;
}
.cakerow4sq5 {height: 30px;
  width: 30px;
  background-color: #9d301c;
}
.cakerow4sq6 {height: 30px;
  width: 30px;
  background-color: #a92907;
}
.cakerow4sq7 {height: 30px;
  width: 30px;
  background-color: #9f1706;
}
.cakerow4sq8 {height: 30px;
  width: 30px;
  background-color: #dc6b4b;
}
.cakerow4sq9 {height: 30px;
  width: 30px;
  background-color: #f7e6c3;
}
.cakerow4sq10 {height: 30px;
  width: 30px;
  background-color: #f5e6c5;
}
.cakerow4sq11 {height: 30px;
  width: 30px;
  background-color: #faf5ec;
}


.cakerow5sq1 {height: 30px;
  width: 30px;
  background-color: #f2ead8;
}
.cakerow5sq2 {height: 30px;
  width: 30px;
  background-color: #d1b368;
}
.cakerow5sq3 {height: 30px;
  width: 30px;
  background-color: #ccaa65;
}
.cakerow5sq4 {height: 30px;
  width: 30px;
  background-color: #c79558;
}
.cakerow5sq5 {height: 30px;
  width: 30px;
  background-color: #c29059;
}
.cakerow5sq6 {height: 30px;
  width: 30px;
  background-color: #ba6c40;
}
.cakerow5sq7 {height: 30px;
  width: 30px;
  background-color: #bc6b46;
}
.cakerow5sq8 {height: 30px;
  width: 30px;
  background-color: #d0a67b;
}
.cakerow5sq9 {height: 30px;
  width: 30px;
  background-color: #dbc89e;
}
.cakerow5sq10 {height: 30px;
  width: 30px;
  background-color: #decea9;
}
.cakerow5sq11 {height: 30px;
  width: 30px;
  background-color: #e9ddca;
}


.cakerow6sq1 {height: 30px;
  width: 30px;
  background-color: #efe3db;
}
.cakerow6sq2 {height: 30px;
  width: 30px;
  background-color: #bb8d68;
}
.cakerow6sq3 {height: 30px;
  width: 30px;
  background-color: #bb9a6c;
}
.cakerow6sq4 {height: 30px;
  width: 30px;
  background-color: #bf9d5e;
}
.cakerow6sq5 {height: 30px;
  width: 30px;
  background-color: #c49c4c;
}
.cakerow6sq6 {height: 30px;
  width: 30px;
  background-color: #c0983f;
}
.cakerow6sq7 {height: 30px;
  width: 30px;
  background-color: #c09943;
}
.cakerow6sq8 {height: 30px;
  width: 30px;
  background-color: #bd9c57;
}
.cakerow6sq9 {height: 30px;
  width: 30px;
  background-color: #b49962;
}
.cakerow6sq10 {height: 30px;
  width: 30px;
  background-color: #ac9366;
}
.cakerow6sq11 {height: 30px;
  width: 30px;
  background-color: #dfd5c7;
}





.cakerow7sq1 {height: 30px;
  width: 30px;
  background-color: #eeded0;
}
.cakerow7sq2 {height: 30px;
  width: 30px;
  background-color: #c18d55;
}
.cakerow7sq3 {height: 30px;
  width: 30px;
  background-color: #ba8a57;
}
.cakerow7sq4 {height: 30px;
  width: 30px;
  background-color: #bc8a5b;
}
.cakerow7sq5 {height: 30px;
  width: 30px;
  background-color: #bb885e;
}
.cakerow7sq6 {height: 30px;
  width: 30px;
  background-color: #bc8f5e;
}
.cakerow7sq7 {height: 30px;
  width: 30px;
  background-color: #bd9453;
}
.cakerow7sq8 {height: 30px;
  width: 30px;
  background-color: #b07b33;
}
.cakerow7sq9 {height: 30px;
  width: 30px;
  background-color: #ad7b2a;
}
.cakerow7sq10 {height: 30px;
  width: 30px;
  background-color: #a37e43;
}
.cakerow7sq11 {height: 30px;
  width: 30px;
  background-color: #f6f3f0;
}




.cakerow8sq1 {height: 30px;
  width: 30px;
  background-color: #efdcc7;
}
.cakerow8sq2 {height: 30px;
  width: 30px;
  background-color: #ca9d63;
}
.cakerow8sq3 {height: 30px;
  width: 30px;
  background-color: #c48b5f;
}
.cakerow8sq4 {height: 30px;
  width: 30px;
  background-color: #c08456;
}
.cakerow8sq5 {height: 30px;
  width: 30px;
  background-color: #c4975e;
}
.cakerow8sq6 {height: 30px;
  width: 30px;
  background-color: #be9350;
}
.cakerow8sq7 {height: 30px;
  width: 30px;
  background-color: #be9350;
}
.cakerow8sq8 {height: 30px;
  width: 30px;
  background-color: #af7e4e;
}
.cakerow8sq9 {height: 30px;
  width: 30px;
  background-color: #a06640;
}
.cakerow8sq10 {height: 30px;
  width: 30px;
  background-color: #a58965;
}


.cakerow9sq1 {height: 30px;
  width: 30px;
  background-color: #efdfc7;
}
.cakerow9sq2 {height: 30px;
  width: 30px;
  background-color: #ddc18e;
}
.cakerow9sq3 {height: 30px;
  width: 30px;
  background-color: #d5b276;
}
.cakerow9sq4 {height: 30px;
  width: 30px;
  background-color: #c99762;
}
.cakerow9sq5 {height: 30px;
  width: 30px;
  background-color: #c38e5e;
}
.cakerow9sq6 {height: 30px;
  width: 30px;
  background-color: #be9460;
}
.cakerow9sq7 {height: 30px;
  width: 30px;
  background-color: #bb9350;
}
.cakerow9sq8 {height: 30px;
  width: 30px;
  background-color: #af8e5c;
}
.cakerow9sq9 {height: 30px;
  width: 30px;
  background-color: #af8e5c;
}


.cakerow10sq2 {height: 30px;
  width: 30px;
  background-color: #f5ecde;
}
.cakerow10sq3 {height: 30px;
  width: 30px;
  background-color: #efe1c5;
}
.cakerow10sq4 {height: 30px;
  width: 30px;
  background-color: #e6d0a7;
}
.cakerow10sq5 {height: 30px;
  width: 30px;
  background-color: #d2ac75;
}
.cakerow10sq6 {height: 30px;
  width: 30px;
  background-color: #c3985e;
}
.cakerow10sq7 {height: 30px;
  width: 30px;
  background-color: #ba8d5d;
}
.cakerow10sq8 {height: 30px;
  width: 30px;
  background-color: #bda37c;
}

.cakerow11sq1 {height: 30px;
  width: 30px;
  background-color: #f3e8d2;
}
.cakerow11sq2 {height: 30px;
  width: 30px;
  background-color: #dfbb85;
}
.cakerow11sq3 {height: 30px;
  width: 30px;
  background-color: #e3c79c;
}

.borgerrow1obj1 {height:30px;
        width:30px;
        background-color:#fcfaf9;}
    .borgerrow1obj2 {height:30px;
        width:30px;
        background-color:#f1e9e1;}
    .borgerrow1obj3 {height:30px;
        width:30px;
        background-color:#f2eae3;}
    .borgerrow1obj4 {height:30px;
        width:30px;
        background-color:#f1ece8;}
    .borgerrow1obj5 {height:30px;
        width:30px;
        background-color:#faf9f9;}


    .borgerrow2obj1 {height:30px;
        width:30px;
        background-color:#c3a9a4;}
    .borgerrow2obj2 {height:30px;
        width:30px;
        background-color:#844d41;}
    .borgerrow2obj3 {height:30px;
        width:30px;
        background-color:#925e50;}
    .borgerrow2obj4 {height:30px;
        width:30px;
        background-color:#a57a6d;}
    .borgerrow2obj5 {height:30px;
        width:30px;
        background-color:#b08b82;}
    .borgerrow2obj6 {height:30px;
        width:30px;
        background-color:#bba096;}
    .borgerrow2obj7 {height:30px;
        width:30px;
        background-color:#e9deda;}


    .borgerrow3obj1 {height:30px;
        width:30px;
        background-color:#d7c5c2;}
    .borgerrow3obj2 {height:30px;
        width:30px;
        background-color:#733328;}
    .borgerrow3obj3 {height:30px;
        width:30px;
        background-color:#692d23;}
    .borgerrow3obj4 {height:30px;
        width:30px;
        background-color:#6d2e22;}
    .borgerrow3obj5 {height:30px;
        width:30px;
        background-color:#8c5035;}
    .borgerrow3obj6 {height:30px;
        width:30px;
        background-color:#874731;}
    .borgerrow3obj7 {height:30px;
        width:30px;
        background-color:#a67064;}
    .borgerrow3obj8 {height:30px;
        width:30px;
        background-color:#ad7566;}
    .borgerrow3obj9 {height:30px;
        width:30px;
        background-color:#f0e6e1;}


        .borgerrow4obj1 {height:30px;
        width:30px;
        background-color:#b2938c;}
    .borgerrow4obj2 {height:30px;
        width:30px;
        background-color:#6d3426;}
    .borgerrow4obj3 {height:30px;
        width:30px;
        background-color:#6f3424;}
    .borgerrow4obj4 {height:30px;
        width:30px;
        background-color:#703524;}
    .borgerrow4obj5 {height:30px;
        width:30px;
        background-color:#81432b;}
    .borgerrow4obj6 {height:30px;
        width:30px;
        background-color:#8f4e2f;}
    .borgerrow4obj7 {height:30px;
        width:30px;
        background-color:#b68c81;}
    .borgerrow4obj8 {height:30px;
        width:30px;
        background-color:#c3a5a5;}
    .borgerrow4obj9 {height:30px;
        width:30px;
        background-color:#cca38b;}

        .borgerrow5obj1 {height:30px;
        width:30px;
        background-color:#eae6e6;}
    .borgerrow5obj2 {height:30px;
        width:30px;
        background-color:#482822;}
    .borgerrow5obj3 {height:30px;
        width:30px;
        background-color:#593225;}
    .borgerrow5obj4 {height:30px;
        width:30px;
        background-color:#71442f;}
    .borgerrow5obj5 {height:30px;
        width:30px;
        background-color:#7e4c31;}
    .borgerrow5obj6 {height:30px;
        width:30px;
        background-color:#b9865f;}
    .borgerrow5obj7 {height:30px;
        width:30px;
        background-color:#b9865f;}
    .borgerrow5obj8 {height:30px;
        width:30px;
        background-color:#ab7451;}
    .borgerrow5obj9 {height:30px;
        width:30px;
        background-color:#dcbfaa;}



        .borgerrow6obj1 {height:30px;
        width:30px;
        background-color:#c8c0c0;}
    .borgerrow6obj2 {height:30px;
        width:30px;
        background-color:#29161d;}
    .borgerrow6obj3 {height:30px;
        width:30px;
        background-color:#271719;}
    .borgerrow6obj4 {height:30px;
        width:30px;
        background-color:#211518;}
    .borgerrow6obj5 {height:30px;
        width:30px;
        background-color:#2f1d1c;}
    .borgerrow6obj6 {height:30px;
        width:30px;
        background-color:#462720;}
    .borgerrow6obj7 {height:30px;
        width:30px;
        background-color:#8d6448;}
    .borgerrow6obj8 {height:30px;
        width:30px;
        background-color:#7b5d56;}

        .borgerrow7obj1 {height:30px;
        width:30px;
        background-color:#e2d9c9;}
    .borgerrow7obj2 {height:30px;
        width:30px;
        background-color:#72594d;}
    .borgerrow7obj3 {height:30px;
        width:30px;
        background-color:#3f2223;}
    .borgerrow7obj4 {height:30px;
        width:30px;
        background-color:#2f1c1d;}
    .borgerrow7obj5 {height:30px;
        width:30px;
        background-color:#402a28;}
    .borgerrow7obj6 {height:30px;
        width:30px;
        background-color:#402322;}
    .borgerrow7obj7 {height:30px;
        width:30px;
        background-color:#7f523c;}
    .borgerrow7obj8 {height:30px;
        width:30px;
        background-color:#bb8377;}


        .borgerrow8obj1 {height:30px;
        width:30px;
        background-color:#ba9881;}
    .borgerrow8obj2 {height:30px;
        width:30px;
        background-color:#74543a;}
    .borgerrow8obj3 {height:30px;
        width:30px;
        background-color:#5d412f;}
    .borgerrow8obj4 {height:30px;
        width:30px;
        background-color:#583d2e;}
    .borgerrow8obj5 {height:30px;
        width:30px;
        background-color:#633d2e;}
    .borgerrow8obj6 {height:30px;
        width:30px;
        background-color:#8a5c4d;}
    .borgerrow8obj7 {height:30px;
        width:30px;
        background-color:#a37c68;}
    .borgerrow8obj8 {height:30px;
        width:30px;
        background-color:#ba977d;}


        .borgerrow9obj1 {height:30px;
        width:30px;
        background-color:#c19a88;}
    .borgerrow9obj2 {height:30px;
        width:30px;
        background-color:#8f593a;}
    .borgerrow9obj3 {height:30px;
        width:30px;
        background-color:#8d7451;}
    .borgerrow9obj4 {height:30px;
        width:30px;
        background-color:#808a58;}
    .borgerrow9obj5 {height:30px;
        width:30px;
        background-color:#67723b;}
    .borgerrow9obj6 {height:30px;
        width:30px;
        background-color:#829a68;}
    .borgerrow9obj7 {height:30px;
        width:30px;
        background-color:#a6a173;}
    .borgerrow9obj8 {height:30px;
        width:30px;
        background-color:#cda885;}

        .borgerrow10obj1 {height:30px;
        width:30px;
        background-color:#d7c5c2;}
    .borgerrow10obj2 {height:30px;
        width:30px;
        background-color:#b99d89;}
    .borgerrow10obj3 {height:30px;
        width:30px;
        background-color:#a6896a;}
    .borgerrow10obj4 {height:30px;
        width:30px;
        background-color:#a68761;}
    .borgerrow10obj5 {height:30px;
        width:30px;
        background-color:#a28457;}
    .borgerrow10obj6 {height:30px;
        width:30px;
        background-color:#b38759;}
    .borgerrow10obj7 {height:30px;
        width:30px;
        background-color:#caa784;}
    .borgerrow10obj8 {height:30px;
        width:30px;
        background-color:#f7f1ea;}

        .lemonrow1sq1 {height:30px;
width:30px;
background-color:#f9f9f4;}
.lemonrow1sq2 {height:30px;
width:30px;
background-color:#f5f0e7;}
.lemonrow1sq3 {height:30px;
width:30px;
background-color:#fefcf9;}
.lemonrow1sq4 {height:30px;
width:30px;
background-color:#f8f1e6;}
.lemonrow1sq5 {height:30px;
width:30px;
background-color:#f9f0e4;}
.lemonrow1sq6 {height:30px;
width:30px;
background-color:#f9f7f3;}
.lemonrow1sq7 {height:30px;
width:30px;
background-color:#eae0d1;}
.lemonrow1sq8 {height:30px;
width:30px;
background-color:#e3dbca;}
.lemonrow1sq9 {height:30px;
width:30px;
background-color:#e9dfce;}


.lemonrow2sq1 {height:30px;
width:30px;
background-color:#e8eaea;}
.lemonrow2sq2 {height:30px;
width:30px;
background-color:#d0d7d7;}
.lemonrow2sq3 {height:30px;
width:30px;
background-color:#c7c4b1;}
.lemonrow2sq4 {height:30px;
width:30px;
background-color:#ced5d6;}
.lemonrow2sq5 {height:30px;
width:30px;
background-color:#d2d8d9;}
.lemonrow2sq6 {height:30px;
width:30px;
background-color:#d0d6d7;}
.lemonrow2sq7 {height:30px;
width:30px;
background-color:#ebedf0;}


.lemonrow3sq1 {height:30px;
width:30px;
background-color:#bbb8b6;}
.lemonrow3sq2 {height:30px;
width:30px;
background-color:#a3a8b2;}
.lemonrow3sq3 {height:30px;
width:30px;
background-color:#a4ac8a;}
.lemonrow3sq4 {height:30px;
width:30px;
background-color:#c0b9b6;}
.lemonrow3sq5 {height:30px;
width:30px;
background-color:#a2a681;}
.lemonrow3sq6 {height:30px;
width:30px;
background-color:#829f20;}
.lemonrow3sq7 {height:30px;
width:30px;
background-color:#889a6c;}
.lemonrow3sq8 {height:30px;
width:30px;
background-color:#f6f6f7;}


.lemonrow4sq1 {height:30px;
width:30px;
background-color:#bcb8b3;}
.lemonrow4sq2 {height:30px;
width:30px;
background-color:#a29d92;}
.lemonrow4sq3 {height:30px;
width:30px;
background-color:#6f852c;}
.lemonrow4sq4 {height:30px;
width:30px;
background-color:#a78974;}
.lemonrow4sq5 {height:30px;
width:30px;
background-color:#7b6e4b;}
.lemonrow4sq6 {height:30px;
width:30px;
background-color:#968363;}
.lemonrow4sq7 {height:30px;
width:30px;
background-color:#7d8d4f;}
.lemonrow4sq8 {height:30px;
width:30px;
background-color:#f8f9f7;}

.lemonrow5sq1 {height:30px;
width:30px;
background-color:#beb9aa;}
.lemonrow5sq2 {height:30px;
width:30px;
background-color:#a79a8b;}
.lemonrow5sq3 {height:30px;
width:30px;
background-color:#858e3d;}
.lemonrow5sq4 {height:30px;
width:30px;
background-color:#8c804f;}
.lemonrow5sq5 {height:30px;
width:30px;
background-color:#a48e79;}
.lemonrow5sq6 {height:30px;
width:30px;
background-color:#8c7e68;}
.lemonrow5sq7 {height:30px;
width:30px;
background-color:#918d85;}

.lemonrow6sq1 {height:30px;
width:30px;
background-color:#d5cdbd;}
.lemonrow6sq2 {height:30px;
width:30px;
background-color:#aea197;}
.lemonrow6sq3 {height:30px;
width:30px;
background-color:#a6948a;}
.lemonrow6sq4 {height:30px;
width:30px;
background-color:#8e7953;}
.lemonrow6sq5 {height:30px;
width:30px;
background-color:#a79793;}
.lemonrow6sq6 {height:30px;
width:30px;
background-color:#9a8e87;}
.lemonrow6sq7 {height:30px;
width:30px;
background-color:#b4ada8;}


.lemonrow7sq1 {height:30px;
width:30px;
background-color:#e7decf;}
.lemonrow7sq2 {height:30px;
width:30px;
background-color:#c7b4a0;}
.lemonrow7sq3 {height:30px;
width:30px;
background-color:#c8ac95;}
.lemonrow7sq4 {height:30px;
width:30px;
background-color:#ad8871;}
.lemonrow7sq5 {height:30px;
width:30px;
background-color:#c3ac98;}
.lemonrow7sq6 {height:30px;
width:30px;
background-color:#b09d88;}
.lemonrow7sq7 {height:30px;
width:30px;
background-color:#d6cbbf;}


.lemonrow8sq1 {height:30px;
width:30px;
background-color:#f1e9d9;}
.lemonrow8sq2 {height:30px;
width:30px;
background-color:#d6c098;}
.lemonrow8sq3 {height:30px;
width:30px;
background-color:#d7bb92;}
.lemonrow8sq4 {height:30px;
width:30px;
background-color:#caa77b;}
.lemonrow8sq5 {height:30px;
width:30px;
background-color:#caaa83;}
.lemonrow8sq6 {height:30px;
width:30px;
background-color:#c6ae83;}
.lemonrow8sq7 {height:30px;
width:30px;
background-color:#e8dfd0;}


.lemonrow9sq1 {height:30px;
width:30px;
background-color:#f6efe3;}
.lemonrow9sq2 {height:30px;
width:30px;
background-color:#e2c883;}
.lemonrow9sq3 {height:30px;
width:30px;
background-color:#e7c77f;}
.lemonrow9sq4 {height:30px;
width:30px;
background-color:#deba70;}
.lemonrow9sq5 {height:30px;
width:30px;
background-color:#d1ac68;}
.lemonrow9sq6 {height:30px;
width:30px;
background-color:#cdb475;}
.lemonrow9sq7 {height:30px;
width:30px;
background-color:#f3ecde;}

.lemonrow10sq1 {height:30px;
width:30px;
background-color:#fbf8f4;}
.lemonrow10sq2 {height:30px;
width:30px;
background-color:#ebc362;}
.lemonrow10sq3 {height:30px;
width:30px;
background-color:#f0c760;}
.lemonrow10sq4 {height:30px;
width:30px;
background-color:#d6af47;}
.lemonrow10sq5 {height:30px;
width:30px;
background-color:#d6af47;}
.lemonrow10sq6 {height:30px;
width:30px;
background-color:#d9b561;}
.lemonrow10sq7 {height:30px;
width:30px;
background-color:#fcf6ef;}


.lemonrow11sq1 {height:30px;
width:30px;
background-color:#f4bd49;}
.lemonrow11sq2 {height:30px;
width:30px;
background-color:#f0b832;}
.lemonrow11sq3 {height:30px;
width:30px;
background-color:#f4ba39;}
.lemonrow11sq4 {height:30px;
width:30px;
background-color:#f4be44;}
.lemonrow11sq5 {height:30px;
width:30px;
background-color:#e9b653;}

.lemonrow12sq1 {height:30px;
width:30px;
background-color:#f5b748;}
.lemonrow12sq2 {height:30px;
width:30px;
background-color:#ffb212;}
.lemonrow12sq3 {height:30px;
width:30px;
background-color:#ffb418;}
.lemonrow12sq4 {height:30px;
width:30px;
background-color:#f7b225;}
.lemonrow12sq5 {height:30px;
width:30px;
background-color:#eeb75b;}


.lemonrow13sq1 {height:30px;
width:30px;
background-color:#e2c196;}
.lemonrow13sq2 {height:30px;
width:30px;
background-color:#f3a733;}
.lemonrow13sq3 {height:30px;
width:30px;
background-color:#f8a014;}
.lemonrow13sq4 {height:30px;
width:30px;
background-color:#eda339;}
.lemonrow13sq5 {height:30px;
width:30px;
background-color:#d5b58c;}


.lemonrow14sq1 {height:30px;
width:30px;
background-color:#fcf4e9;}
.lemonrow14sq2 {height:30px;
width:30px;
background-color:#ffd8a7;}
.lemonrow14sq3 {height:30px;
width:30px;
background-color:#ffd49e;}
.lemonrow14sq4 {height:30px;
width:30px;
background-color:#ffd7a1;}
.lemonrow14sq5 {height:30px;
width:30px;
background-color:#fbf5ea;}





.fishyrow1obj1 {width:30px;
height:30px;
background-color:#f6f7f7;}
.fishyrow1obj2 {width:30px;
height:30px;
background-color:#e2e3e2;}
.fishyrow1obj3 {width:30px;
height:30px;
background-color:#f7f3ee;}

.fishyrow2obj1 {width:30px;
height:30px;
background-color:#e7e8e8;}
.fishyrow2obj2 {width:30px;
height:30px;
background-color:#545a53;}
.fishyrow2obj3 {width:30px;
height:30px;
background-color:#9b9d93;}
.fishyrow2obj4 {width:30px;
height:30px;
background-color:#f8f6f2;}
.fishyrow2obj5 {width:30px;
height:30px;
background-color:#eaded2;}

.fishyrow3obj1 {width:30px;
height:30px;
background-color:#f4f5f4;}
.fishyrow3obj2 {width:30px;
height:30px;
background-color:#bcbdba;}
.fishyrow3obj3 {width:30px;
height:30px;
background-color:#878a87;}
.fishyrow3obj4 {width:30px;
height:30px;
background-color:#727366;}
.fishyrow3obj5 {width:30px;
height:30px;
background-color:#cfcec4;}


.fishyrow4obj1 {width:30px;
height:30px;
background-color:#f8f8f8;}
.fishyrow4obj2 {width:30px;
height:30px;
background-color:#666b64;}
.fishyrow4obj3 {width:30px;
height:30px;
background-color:#8c8c78;}
.fishyrow4obj4 {width:30px;
height:30px;
background-color:#fdfdfc;}

.fishyrow5obj1 {width:30px;
height:30px;
background-color:#f0f1f1;}
.fishyrow5obj2 {width:30px;
height:30px;
background-color:#7a7e70;}
.fishyrow5obj3 {width:30px;
height:30px;
background-color:#8a8b74;}
.fishyrow5obj4 {width:30px;
height:30px;
background-color:#ebebe7;}

.fishyrow6obj1 {width:30px;
height:30px;
background-color:#b1b6b1;}
.fishyrow6obj2 {width:30px;
height:30px;
background-color:#787b6c;}
.fishyrow6obj3 {width:30px;
height:30px;
background-color:#7a7761;}
.fishyrow6obj4 {width:30px;
height:30px;
background-color:#e4e4df;}

.fishyrow7obj1 {width:30px;
height:30px;
background-color:#e9eaea;}
.fishyrow7obj2 {width:30px;
height:30px;
background-color:#848c7f;}
.fishyrow7obj3 {width:30px;
height:30px;
background-color:#70705f;}
.fishyrow7obj4 {width:30px;
height:30px;
background-color:#79755e;}
.fishyrow7obj5 {width:30px;
height:30px;
background-color:#b4b3aa;}

.fishyrow8obj1 {width:30px;
height:30px;
background-color:#c9cccb;}
.fishyrow8obj2 {width:30px;
height:30px;
background-color:#66685c;}
.fishyrow8obj3 {width:30px;
height:30px;
background-color:#656455;}
.fishyrow8obj4 {width:30px;
height:30px;
background-color:#6f6c58;}
.fishyrow8obj5 {width:30px;
height:30px;
background-color:#cfcfc9;}

.fishyrow9obj1 {width:30px;
height:30px;
background-color:#abadab;}
.fishyrow9obj2 {width:30px;
height:30px;
background-color:#4e5047;}
.fishyrow9obj3 {width:30px;
height:30px;
background-color:#676858;}
.fishyrow9obj4 {width:30px;
height:30px;
background-color:#535447;}
.fishyrow9obj5 {width:30px;
height:30px;
background-color:#e7e7e5;}

.fishyrow10obj1 {width:30px;
height:30px;
background-color:#606461;}
.fishyrow10obj2 {width:30px;
height:30px;
background-color:#3e413a;}
.fishyrow10obj3 {width:30px;
height:30px;
background-color:#4e4f44;}
.fishyrow10obj4 {width:30px;
height:30px;
background-color:#77776f;}


.fishyrow11obj1 {width:30px;
height:30px;
background-color:#cfd1d2;}
.fishyrow11obj2 {width:30px;
height:30px;
background-color:#565c53;}
.fishyrow11obj3 {width:30px;
height:30px;
background-color:#2e312d;}
.fishyrow11obj4 {width:30px;
height:30px;
background-color:#373831;}
.fishyrow11obj5 {width:30px;
height:30px;
background-color:#cccdcb;}


.fishyrow12obj1 {width:30px;
height:30px;
background-color:#aab0af;}
.fishyrow12obj2 {width:30px;
height:30px;
background-color:#6f7367;}
.fishyrow12obj3 {width:30px;
height:30px;
background-color:#30322d;}
.fishyrow12obj4 {width:30px;
height:30px;
background-color:#c7c7c6;}

.fishyrow13obj1 {width:30px;
height:30px;
background-color:#626867;}
.fishyrow13obj2 {width:30px;
height:30px;
background-color:#454640;}
.fishyrow13obj3 {width:30px;
height:30px;
background-color:#979998;}

.fishyrow14obj1 {width:30px;
height:30px;
background-color:#eeebe9;}
.fishyrow14obj2 {width:30px;
height:30px;
background-color:#837f7c;}

.fishyrow15obj1 {width:30px;
height:30px;
background-color:#cabfba;}
.fishyrow15obj2 {width:30px;
height:30px;
background-color:#ece6e4;}

.fishyrow16obj1 {width:30px;
height:30px;
background-color:#b5a49e;}
.fishyrow16obj2 {width:30px;
height:30px;
background-color:#b7a59e;}
.fishyrow16obj3 {width:30px;
height:30px;
background-color:#beaca2;}
.fishyrow16obj4 {width:30px;
height:30px;
background-color:#ebe2db;}
.fishyrow16obj5 {width:30px;
height:30px;
background-color:#d7ccc5;}
.fishyrow16obj6 {width:30px;
height:30px;
background-color:#e4d7ca;}
.fishyrow16obj7 {width:30px;
height:30px;
background-color:#f7f5f3;}

</style>

<body>

<div class="fooditems">
<div class="draggable cake"> 
<div class="cakechild">

  <div class="cakerow1sq1"></div>
  <div class=cakerow1sq2> </div>

  <div class=cakerow2sq1> </div>
  <div class=cakerow2sq2> </div>
  <div class=cakerow2sq3> </div>
  <div class=cakerow2sq4> </div>
  <div class=cakerow2sq5> </div>
  <div class=cakerow2sq6> </div>

  <div class=cakerow3sq0> </div>
  <div class=cakerow3sq1> </div>
  <div class=cakerow3sq2> </div>
  <div class=cakerow3sq3> </div>
  <div class=cakerow3sq4> </div>
  <div class=cakerow3sq5> </div>
  <div class=cakerow3sq6> </div>
  <div class=cakerow3sq7> </div>
  <div class=cakerow3sq8> </div>

  <div class=cakerow4sq1> </div>
  <div class=cakerow4sq2> </div>
  <div class=cakerow4sq3> </div>
  <div class=cakerow4sq4> </div>
  <div class=cakerow4sq5> </div>
  <div class=cakerow4sq6> </div>
  <div class=cakerow4sq7> </div>
  <div class=cakerow4sq8> </div>
  <div class=cakerow4sq9> </div>
  <div class=cakerow4sq10> </div>
  <div class=cakerow4sq11> </div>
  <div class=cakerow4sq12> </div>
  <div class=cakerow4sq13> </div>
  <div class=cakerow4sq14> </div>

  
  <div class=cakerow5sq1> </div>
  <div class=cakerow5sq2> </div>
  <div class=cakerow5sq3> </div>
  <div class=cakerow5sq4> </div>
  <div class=cakerow5sq5> </div>
  <div class=cakerow5sq6> </div>
  <div class=cakerow5sq7> </div>
  <div class=cakerow5sq8> </div>
  <div class=cakerow5sq9> </div>
  <div class=cakerow5sq10> </div>
  <div class=cakerow5sq11> </div>
  <div class=cakerow5sq12> </div>
  <div class=cakerow5sq13> </div>
  <div class=cakerow5sq13> </div>
  <div class=cakerow5sq14> </div>
  

        <div class=cakerow6>
  <div class=cakerow6sq1> </div>
  <div class=cakerow6sq2> </div>
  <div class=cakerow6sq3> </div>
  <div class=cakerow6sq4> </div>
  <div class=cakerow6sq5> </div>
  <div class=cakerow6sq6> </div>
  <div class=cakerow6sq7> </div>
  <div class=cakerow6sq8> </div>
  <div class=cakerow6sq9> </div>
  <div class=cakerow6sq10> </div>
  <div class=cakerow6sq11> </div>
  <div class=cakerow6sq12> </div>
  <div class=cakerow6sq13> </div>
  <div class=cakerow6sq14> </div>
  <div class=cakerow6sq15> </div>
          </div>

        <div class=cakerow7>
  <div class=cakerow7sq1> </div>
  <div class=cakerow7sq2> </div>
  <div class=cakerow7sq3> </div>
  <div class=cakerow7sq4> </div>
  <div class=cakerow7sq5> </div>
  <div class=cakerow7sq6> </div>
  <div class=cakerow7sq7> </div>
  <div class=cakerow7sq8> </div>
  <div class=cakerow7sq9> </div>
  <div class=cakerow7sq10> </div>
  <div class=cakerow7sq11> </div>
  <div class=cakerow7sq12> </div>
  <div class=cakerow7sq13> </div>
  <div class=cakerow7sq14> </div>
  <div class=cakerow7sq15> </div>

          </div>


          <div class=cakerow8>
  <div class=cakerow8sq1> </div>
  <div class=cakerow8sq2> </div>
  <div class=cakerow8sq3> </div>
  <div class=cakerow8sq4> </div>
  <div class=cakerow8sq5> </div>
  <div class=cakerow8sq6> </div>
  <div class=cakerow8sq7> </div>
  <div class=cakerow8sq8> </div>
  <div class=cakerow8sq9> </div>
  <div class=cakerow8sq10> </div>
  <div class=cakerow8sq11> </div>
  <div class=cakerow8sq12> </div>
  <div class=cakerow8sq13> </div>
  <div class=cakerow8sq14> </div>
          </div>    
          
           <div class=cakerow9>
  <div class=cakerow9sq1> </div>
  <div class=cakerow9sq2> </div>
  <div class=cakerow9sq3> </div>
  <div class=cakerow9sq4> </div>
  <div class=cakerow9sq5> </div>
  <div class=cakerow9sq6> </div>
  <div class=cakerow9sq7> </div>
  <div class=cakerow9sq8> </div>
  <div class=cakerow9sq9> </div>
  <div class=cakerow9sq10> </div>
  <div class=cakerow9sq11> </div>
  <div class=cakerow9sq12> </div>
  <div class=cakerow9sq13> </div>
          </div>             
 
           <div class=cakerow10>

  <div class=cakerow10sq2> </div>
  <div class=cakerow10sq3> </div>
  <div class=cakerow10sq4> </div>
  <div class=cakerow10sq5> </div>
  <div class=cakerow10sq6> </div>
  <div class=cakerow10sq7> </div>
  <div class=cakerow10sq8> </div>
  <div class=cakerow10sq9> </div>
  <div class=cakerow10sq10> </div>
  <div class=cakerow10sq11> </div>
  <div class=cakerow10sq12> </div>
  <div class=cakerow10sq13> </div>
          </div>      


           <div class=cakerow11>

  <div class=cakerow11sq1> </div>
  <div class=cakerow11sq2> </div>
  <div class=cakerow11sq3> </div>

          </div>  

<! cakechild --> </div>
<! cake --> </div>


<div class='draggable borger'>
    <div class='child'>
        
        <div class='borgerrow1'>
        
            <div class='borgerrow1obj1'></div>
            <div class='borgerrow1obj2'></div>
            <div class='borgerrow1obj3'></div>
            <div class='borgerrow1obj4'></div>
            <div class='borgerrow1obj5'></div>
        
        </div>

        <div class='borgerrow2'>
        
            <div class='borgerrow2obj1'></div>
            <div class='borgerrow2obj2'></div>
            <div class='borgerrow2obj3'></div>
            <div class='borgerrow2obj4'></div>
            <div class='borgerrow2obj5'></div>
            <div class='borgerrow2obj6'></div>
            <div class='borgerrow2obj7'></div>
        
        </div>

        <div class='borgerrow3'>
        
            <div class='borgerrow3obj1'></div>
            <div class='borgerrow3obj2'></div>
            <div class='borgerrow3obj3'></div>
            <div class='borgerrow3obj4'></div>
            <div class='borgerrow3obj5'></div>
            <div class='borgerrow3obj6'></div>
            <div class='borgerrow3obj7'></div>
            <div class='borgerrow3obj8'></div>
            <div class='borgerrow3obj9'></div>

        
        </div>

        <div class='borgerrow4'>
        
            <div class='borgerrow4obj1'></div>
            <div class='borgerrow4obj2'></div>
            <div class='borgerrow4obj3'></div>
            <div class='borgerrow4obj4'></div>
            <div class='borgerrow4obj5'></div>
            <div class='borgerrow4obj6'></div>
            <div class='borgerrow4obj7'></div>
            <div class='borgerrow4obj8'></div>
            <div class='borgerrow4obj9'></div>
        
        </div>

        <div class='borgerrow5'>
        
            <div class='borgerrow5obj1'></div>
            <div class='borgerrow5obj2'></div>
            <div class='borgerrow5obj3'></div>
            <div class='borgerrow5obj4'></div>
            <div class='borgerrow5obj5'></div>
            <div class='borgerrow5obj6'></div>
            <div class='borgerrow5obj7'></div>
            <div class='borgerrow5obj8'></div>
            <div class='borgerrow5obj9'></div>
        
        </div>

        <div class='borgerrow6'>
        
            <div class='borgerrow6obj1'></div>
            <div class='borgerrow6obj2'></div>
            <div class='borgerrow6obj3'></div>
            <div class='borgerrow6obj4'></div>
            <div class='borgerrow6obj5'></div>
            <div class='borgerrow6obj6'></div>
            <div class='borgerrow6obj7'></div>
            <div class='borgerrow6obj8'></div>
        
        </div>

        <div class='borgerrow7'>
        
            <div class='borgerrow7obj1'></div>
            <div class='borgerrow7obj2'></div>
            <div class='borgerrow7obj3'></div>
            <div class='borgerrow7obj4'></div>
            <div class='borgerrow7obj5'></div>
            <div class='borgerrow7obj6'></div>
            <div class='borgerrow7obj7'></div>
            <div class='borgerrow7obj8'></div>
        
        </div>


        <div class='borgerrow8'>
        
            <div class='borgerrow8obj1'></div>
            <div class='borgerrow8obj2'></div>
            <div class='borgerrow8obj3'></div>
            <div class='borgerrow8obj4'></div>
            <div class='borgerrow8obj5'></div>
            <div class='borgerrow8obj6'></div>
            <div class='borgerrow8obj7'></div>
            <div class='borgerrow8obj8'></div>
        
        </div>

        <div class='borgerrow9'>
        
            <div class='borgerrow9obj1'></div>
            <div class='borgerrow9obj2'></div>
            <div class='borgerrow9obj3'></div>
            <div class='borgerrow9obj4'></div>
            <div class='borgerrow9obj5'></div>
            <div class='borgerrow9obj6'></div>
            <div class='borgerrow9obj7'></div>
            <div class='borgerrow9obj8'></div>
        
        </div>


        <div class='borgerrow10'>
        
            <div class='borgerrow10obj1'></div>
            <div class='borgerrow10obj2'></div>
            <div class='borgerrow10obj3'></div>
            <div class='borgerrow10obj4'></div>
            <div class='borgerrow10obj5'></div>
            <div class='borgerrow10obj6'></div>
            <div class='borgerrow10obj7'></div>
            <div class='row10obj8'></div>
        
        </div>




        <! borgerchild --> </div>    
    <! borger --></div>


<div class='draggable lemonade'>
    <div class='lemonchild'>

        <div class='straw'>
            <div class='lemonrow1sq1'></div>
            <div class='lemonrow1sq2'></div>
            <div class='lemonrow1sq3'></div>
            <div class='lemonrow1sq4'></div>
            <div class='lemonrow1sq5'></div>
            <div class='lemonrow1sq6'></div>
            <div class='lemonrow1sq7'></div>
            <div class='lemonrow1sq8'></div>
            <div class='lemonrow1sq9'></div>
        </div>

        <div class='lemonrow2'>
            <div class='lemonrow2sq1'></div>
            <div class='lemonrow2sq2'></div>
            <div class='lemonrow2sq3'></div>
            <div class='lemonrow2sq4'></div>
            <div class='lemonrow2sq5'></div>
            <div class='lemonrow2sq6'></div>
            <div class='lemonrow2sq7'></div>
        </div>

        <div class='lemonrow3'>
            <div class='lemonrow3sq1'></div>
            <div class='lemonrow3sq2'></div>
            <div class='lemonrow3sq3'></div>
            <div class='lemonrow3sq4'></div>
            <div class='lemonrow3sq5'></div>
            <div class='lemonrow3sq6'></div>
            <div class='lemonrow3sq7'></div>
            <div class='lemonrow3sq8'></div>
        </div>

        <div class='lemonrow4'>
            <div class='lemonrow4sq1'></div>
            <div class='lemonrow4sq2'></div>
            <div class='lemonrow4sq3'></div>
            <div class='lemonrow4sq4'></div>
            <div class='lemonrow4sq5'></div>
            <div class='lemonrow4sq6'></div>
            <div class='lemonrow4sq7'></div>
            <div class='lemonrow4sq8'></div>
        </div>

        <div class='lemonrow5'>
            <div class='lemonrow5sq1'></div>
            <div class='lemonrow5sq2'></div>
            <div class='lemonrow5sq3'></div>
            <div class='lemonrow5sq4'></div>
            <div class='lemonrow5sq5'></div>
            <div class='lemonrow5sq6'></div>
            <div class='lemonrow5sq7'></div>
        </div>

        <div class='lemonrow6'>
            <div class='lemonrow6sq1'></div>
            <div class='lemonrow6sq2'></div>
            <div class='lemonrow6sq3'></div>
            <div class='lemonrow6sq4'></div>
            <div class='lemonrow6sq5'></div>
            <div class='lemonrow6sq6'></div>
            <div class='lemonrow6sq7'></div>
        </div>

        <div class='lemonrow7'>
            <div class='lemonrow7sq1'></div>
            <div class='lemonrow7sq2'></div>
            <div class='lemonrow7sq3'></div>
            <div class='lemonrow7sq4'></div>
            <div class='lemonrow7sq5'></div>
            <div class='lemonrow7sq6'></div>
            <div class='lemonrow7sq7'></div>
        </div>

        <div class='lemonrow8'>
            <div class='lemonrow8sq1'></div>
            <div class='lemonrow8sq2'></div>
            <div class='lemonrow8sq3'></div>
            <div class='lemonrow8sq4'></div>
            <div class='lemonrow8sq5'></div>
            <div class='lemonrow8sq6'></div>
            <div class='lemonrow8sq7'></div>
        </div>

        <div class='lemonrow9'>
            <div class='lemonrow9sq1'></div>
            <div class='lemonrow9sq2'></div>
            <div class='lemonrow9sq3'></div>
            <div class='lemonrow9sq4'></div>
            <div class='lemonrow9sq5'></div>
            <div class='lemonrow9sq6'></div>
            <div class='lemonrow9sq7'></div>
        </div>

        <div class='lemonrow10'>
            <div class='lemonrow10sq1'></div>
            <div class='lemonrow10sq2'></div>
            <div class='lemonrow10sq3'></div>
            <div class='lemonrow10sq4'></div>
            <div class='lemonrow10sq5'></div>
            <div class='lemonrow10sq6'></div>
            <div class='lemonrow10sq7'></div>
        </div>

        <div class='lemonrow11'>
            <div class='lemonrow11sq1'></div>
            <div class='lemonrow11sq2'></div>
            <div class='lemonrow11sq3'></div>
            <div class='lemonrow11sq4'></div>
            <div class='lemonrow11sq5'></div>
        </div>

        <div class='lemonrow12'>
            <div class='lemonrow12sq1'></div>
            <div class='lemonrow12sq2'></div>
            <div class='lemonrow12sq3'></div>
            <div class='lemonrow12sq4'></div>
            <div class='lemonrow12sq5'></div>
        </div>


        <div class='lemonrow13'>
            <div class='lemonrow13sq1'></div>
            <div class='lemonrow13sq2'></div>
            <div class='lemonrow13sq3'></div>
            <div class='lemonrow13sq4'></div>
            <div class='lemonrow13sq5'></div>
        </div>

        <div class='lemonrow14'>
            <div class='lemonrow14sq1'></div>
            <div class='lemonrow14sq2'></div>
            <div class='lemonrow14sq3'></div>
            <div class='lemonrow14sq4'></div>
            <div class='lemonrow14sq5'></div>
        </div>


        

        <! lemonchild -->    </div>
<! lemon --> </div>



<div class='draggable fishy'>

    <div class='fishychild'>

        <div class='fishyrow1'>
            <div class='fishyrow1obj1'></div>
            <div class='fishyrow1obj2'></div>
            <div class='fishyrow1obj3'></div>
        </div>

        <div class='fishyrow2'>
            <div class='fishyrow2obj1'></div>
            <div class='fishyrow2obj2'></div>
            <div class='fishyrow2obj3'></div>
            <div class='fishyrow2obj4'></div>
            <div class='fishyrow2obj5'></div>
        </div>
        <div class='fishyrow3'>
            <div class='fishyrow3obj1'></div>
            <div class='fishyrow3obj2'></div>
            <div class='fishyrow3obj3'></div>
            <div class='fishyrow3obj4'></div>
            <div class='fishyrow3obj5'></div>
        </div>
        <div class='fishyrow4'>
            <div class='fishyrow4obj1'></div>
            <div class='fishyrow4obj2'></div>
            <div class='fishyrow4obj3'></div>
            <div class='fishyrow4obj4'></div>
        </div>
        <div class='fishyrow5'>
            <div class='fishyrow5obj1'></div>
            <div class='fishyrow5obj2'></div>
            <div class='fishyrow5obj3'></div>
            <div class='fishyrow5obj4'></div>
        </div>
        <div class='fishyrow6'>
            <div class='fishyrow6obj1'></div>
            <div class='fishyrow6obj2'></div>
            <div class='fishyrow6obj3'></div>
            <div class='fishyrow6obj4'></div>
        </div>
        <div class='fishyrow7'>
            <div class='fishyrow7obj1'></div>
            <div class='fishyrow7obj2'></div>
            <div class='fishyrow7obj3'></div>
            <div class='fishyrow7obj4'></div>
            <div class='fishyrow7obj5'></div>
        </div>
        <div class='fishyrow8'>
            <div class='fishyrow8obj1'></div>
            <div class='fishyrow8obj2'></div>
            <div class='fishyrow8obj3'></div>
            <div class='fishyrow8obj4'></div>
            <div class='fishyrow8obj5'></div>
        </div>
        <div class='fishyrow9'>
            <div class='fishyrow9obj1'></div>
            <div class='fishyrow9obj2'></div>
            <div class='fishyrow9obj3'></div>
            <div class='fishyrow9obj4'></div>
            <div class='fishyrow9obj5'></div>
        </div>
        <div class='fishyrow10'>
            <div class='fishyrow10obj1'></div>
            <div class='fishyrow10obj2'></div>
            <div class='fishyrow10obj3'></div>
            <div class='fishyrow10obj4'></div>
        </div>
        <div class='fishyrow11'>
            <div class='fishyrow11obj1'></div>
            <div class='fishyrow11obj2'></div>
            <div class='fishyrow11obj3'></div>
            <div class='fishyrow11obj4'></div>
            <div class='fishyrow11obj5'></div>
        </div>
        <div class='fishyrow12'>
            <div class='fishyrow12obj1'></div>
            <div class='fishyrow12obj2'></div>
            <div class='fishyrow12obj3'></div>
            <div class='fishyrow12obj4'></div>
        </div>
        <div class='fishyrow13'>
            <div class='fishyrow13obj1'></div>
            <div class='fishyrow13obj2'></div>
            <div class='fishyrow13obj3'></div>
        </div>
        <div class='fishyrow14'>
            <div class='fishyrow14obj1'></div>
            <div class='fishyrow14obj2'></div>
        </div>
        <div class='fishyrow15'>
            <div class='fishyrow15obj1'></div>
            <div class='fishyrow15obj2'></div>
        </div>
        <div class='stick'>
            <div class='fishyrow16obj1'></div>
            <div class='fishyrow16obj2'></div>
            <div class='fishyrow16obj3'></div>
            <div class='fishyrow16obj4'></div>
            <div class='fishyrow16obj5'></div>
            <div class='fishyrow16obj6'></div>
            <div class='fishyrow16obj7'></div>
        </div>

<!fishychild-->    </div>

<!fishy--></div>

<!fooditems--></div>      



  <script type="text/javascript" src="clickdrag.js"></script> 

</body>




</html>


 

